<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2px" cellspacing="0px", cellpadding="5px">
        <tr><th>Sno</th><th>Product</th><th>Order</th>
           <!---- <td></td>
            <td></td>
            <td></td>-->
        </tr>
        <tr>
            <td>1</td>
            <td>Earpods</td>
            <td><a href="https://www.amazon.in/s?k=Earpods&crid=108WI87NTP677&sprefix=earpods%2Caps%2C287&ref=nb_sb_noss_2"taget="_blank"><button>click</button></a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>iwatch</td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>realme phone</td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Chocolates</td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Books</td>
            <td></td>
        </tr>
        <tr>
            <td>6</td>
            <td>laptop</td>
            <td></td>
        </tr>
        <tr>
            <td>7</td>
            <td>samsung phone</td>
            <td></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Cycle</td>
            <td></td>
        </tr>
        <tr>
            <td>9</td>
            <td>umbrella</td>
            <td></td>
        </tr>
        <tr>
            <td>10</td>
            <td>toys</td>
            <td></td>
        </tr>
        <tr>
            <td>11</td>
            <td>silver chain</td>
            <td></td>
        </tr>
        <tr>
            <td>12</td>
            <td>trousers</td>
            <td></td>
        </tr>
        <tr>
            <td>13</td>
            <td>mouse</td>
            <td></td>
        </tr>
        <tr>
            <td>14</td>
            <td>duffle bags</td>
            <td></td>
        </tr>
        <tr>
            <td>15</td>
            <td>watch</td>
            <td></td>
        </tr>
        <tr>
            <td>16</td>
            <td>slippers</td>
            <td></td>
        </tr>
        <tr>
            <td>17</td>
            <td>decorative items</td>
            <td><a href="https://www.amazon.in/s?k=decorative+items&crid=1CLA9QV4HT9IN&sprefix=decorative+item%2Caps%2C297&ref=nb_sb_noss_1" target="_blank"><button>click</button></a></td>
        </tr>
        <tr>
            <td>18</td>
            <td>phone pouch</td>
            <td><a href="https://www.amazon.in/s?k=phone+pouch&crid=33F45JH8SSK9F&sprefix=phone+pouch%2Caps%2C275&ref=nb_sb_noss_1"target="_blank"><button>click</button></a></td>
        </tr>
        <tr>
            <td>19</td>
            <td>gift cards</td>
            <td><a href="https://www.amazon.in/s?k=gift+cards&crid=IU6C07FJPIKD&sprefix=gift+cards%2Caps%2C260&ref=nb_sb_noss_2"target="_blank"><button>click</button></a></td>
        </tr>
        <tr>
            <td>20</td>
            <td>coffee mug</td>
            <td><a href="https://www.amazon.in/s?k=coffee+mug&crid=52YWN2SGEK3C&sprefix=coffee+mug%2Caps%2C264&ref=nb_sb_noss_2" target="_blank"><button>click</button></a>
        </tr>
    </table>
</body>
</html>