<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://wallpapercave.com/wp/wp7566340.jpg" width="80" height="80"><h3><center><u> SHOP YOUR WISHLIST</u></center></u></center></h3>

    <table border="2px" width="2px" height="2px"bg color="green" cellspacing="0px", cellpadding="5px">
        <tr><th bgcolor="yellow">Sno</th><th bgcolor="orange">Product</th><th bgcolor="yellow">Order</th>
           <!---- <td></td>
            <td></td>
            <td></td>-->
        </tr>
        <tr>
            <td>1</td>
            <td>Earpods</td>
            <td><a href="https://www.amazon.in/s?k=Earpods&crid=108WI87NTP677&sprefix=earpods%2Caps%2C287&ref=nb_sb_noss_2"taget="_blank"><button>click</button></a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>iwatch</td>
            <td><a href="https://www.amazon.in/s?k=iwatch&crid=771QNWXXEZ8O&sprefix=iwatch%2Caps%2C260&ref=nb_sb_noss_2" target="_blank"><button>click</button></a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>realme phone</td>
            <td><a href="https://www.amazon.in/s?k=realme&crid=211RO7KAPRZ83&sprefix=realme%2Caps%2C246&ref=nb_sb_noss_2" target="_blank"><button>click</button></a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Chocolates</td>
            <td><a href="https://www.amazon.in/s?k=Chocoaltes&crid=YEFDLUOHE2YT&sprefix=chocoaltes%2Caps%2C269&ref=nb_sb_noss_2"target="_blank"><button>click</button></a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Books</td>
            <td><a href="https://www.amazon.in/s?k=books&crid=L4YBAUJEEUD9&sprefix=book%2Caps%2C263&ref=nb_sb_noss_2"target="_blank"><button>click</button></a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>laptop</td>
            <td><a href="https://www.amazon.in/s?k=laptop&crid=3KN1EYB9G7VOJ&sprefix=laptop%2Caps%2C290&ref=nb_sb_noss_2" target="_blank"><button>click</button></a></td>
        </tr>
        <tr>
            <td>7</td>
            <td>samsung phone</td>
            <td><a href="https://www.amazon.in/s?k=samsung+s24+ultra+5g+mobile&crid=1ZAH064DV3RRS&sprefix=samsu%2Caps%2C274&ref=nb_sb_ss_ts-doa-p_1_5" target="_blank"><button>click</button></a></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Umbrella</td>
            <td><a href="https://www.amazon.in/s?k=umbrella&crid=U9HKUDSN109I&sprefix=umbrella%2Caps%2C273&ref=nb_sb_noss_2" target="_blank"><button>click</button></a></td>
        </tr>
        <tr>
            <td>9</td>
            <td>cycle</td>
            <td><a href="https://www.amazon.in/s?k=Cycle&crid=K6L8AM4JPHFU&sprefix=cycle%2Caps%2C290&ref=nb_sb_noss_2" target="_blank"><button>click</button></a></td>
        </tr>
        <tr>
            <td>10</td>
            <td>toys</td>
            <td><a href="https://www.amazon.in/s?k=toys&crid=2ZMXTK2A59WCY&sprefix=toy%2Caps%2C229&ref=nb_sb_noss_2" target="_blank"><button>click</button></a></td>
        </tr>
        <tr>
            <td>11</td>
            <td>silver chain</td>
            <td><a href="https://www.amazon.in/s?k=silver+chain&crid=3D3BH5X6TDFAT&sprefix=silver+chain%2Caps%2C270&ref=nb_sb_noss_2" target="_blank"><button>click</button></a></td>
        </tr>
        <tr>
            <td>12</td>
            <td>trousers</td>
            <td><a href="https://www.amazon.in/s?k=trousers&crid=19Z0PT5OVIKQX&sprefix=trousers%2Caps%2C258&ref=nb_sb_noss_2" target="_blank"><button>click</button></a></td>
        </tr>
        <tr>
            <td>13</td>
            <td>mouse</td>
            <td><a href="https://www.amazon.in/s?k=mouse&crid=2FQHDHRJZOF68&sprefix=mouse%2Caps%2C257&ref=nb_sb_noss_2"target="_blank"><button>click</button></a></td>
        </tr>
        <tr>
            <td>14</td>
            <td>duffle bags</td>
            <td><a href="https://www.amazon.in/s?k=duffle+bag&crid=1YUDRN51HM7YL&sprefix=duffle+bag%2Caps%2C285&ref=nb_sb_noss_2" target="_blank"><button>click</button></a></td>
        </tr>
        <tr>
            <td>15</td>
            <td>watch</td>
            <td><a href="https://www.amazon.in/s?k=watch&crid=39GNOFJ156PV4&sprefix=watch%2Caps%2C290&ref=nb_sb_noss_2" target="_blank"><button>click</button></a></td>
        </tr>
        <tr>
            <td>16</td>
            <td>slippers</td>
            <td><a href="https://www.amazon.in/s?k=slippers&crid=1JHC2HWSNCWV0&sprefix=slippers%2Caps%2C253&ref=nb_sb_noss_2" target="_blank"><button>click</button></a></td>
        </tr>
        <tr>
            <td>17</td>
            <td>decorative items</td>
            <td><a href="https://www.amazon.in/s?k=decorative+items&crid=1CLA9QV4HT9IN&sprefix=decorative+item%2Caps%2C297&ref=nb_sb_noss_1" target="_blank"><button>click</button></a></td>
        </tr>
        <tr>
            <td>18</td>
            <td>phone pouch</td>
            <td><a href="https://www.amazon.in/s?k=phone+pouch&crid=33F45JH8SSK9F&sprefix=phone+pouch%2Caps%2C275&ref=nb_sb_noss_1"target="_blank"><button>click</button></a></td>
        </tr>
        <tr>
            <td>19</td>
            <td>gift cards</td>
            <td><a href="https://www.amazon.in/s?k=gift+cards&crid=IU6C07FJPIKD&sprefix=gift+cards%2Caps%2C260&ref=nb_sb_noss_2"target="_blank"><button>click</button></a></td>
        </tr>
        <tr>
            <td>20</td>
            <td>coffee mug</td>
            <td><a href="https://www.amazon.in/s?k=coffee+mug&crid=52YWN2SGEK3C&sprefix=coffee+mug%2Caps%2C264&ref=nb_sb_noss_2" target="_blank"><button>click</button></a>
        </tr>
    </table>
</body>
</html>