<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Puppy Parallax on Body</title>
  <style>
    body {
      background-image: url('https://i.pinimg.com/originals/ed/eb/17/edeb170cfc9dfa93fb6bfd9a5db77a40.jpg');
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
       height: 100%;
      margin: 0;
      padding: 0;
    }
    .content2{
         padding: 100px 30px;
      margin: 50px auto;
      width: 100%;
      height: 700px;
      border-radius: 15px;
      background-image: url("https://tse1.mm.bing.net/th/id/OIP.PDDzd3V5Pf80BpOuFtiQ-wHaE8?pid=Api&P=0&h=180");
      background-repeat: no-repeat;
      background-size: 100% 700px;
    }

    h1 {
      font-size: 2.5rem;
      color: whitesmoke;
       text-align: center;
    }

    p {
      font-size: 1.2rem;
      line-height: 1.6;
      color: blue;
       text-align: center;

    }
  </style>
</head>
<body>
    <h1>YUMMY FOOD</h1>
    <p>Enjoy the delicious food ! Food is the good thing will happen sometime!! So don't miss it</p>

  <div class="content2">
    <h1>Parallax Effect in Action</h1>
    <p>As you scroll, the background stays in place while the content moves — that's the magic of <code>background-attachment: fixed</code>.</p>
  </div>

  <div class="content3">
    <h1>Biryani is LUB</h1>
    <p>Biryani is a flavorful and aromatic rice dish made with basmati rice, spices, and either chicken, mutton, egg, or vegetables</p>
  </div>

</body>
</html>